MainWindow.xaml

<Window x:Class="MVVMTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:localVM="clr-namespace:MVVMTest.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <localVM:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="New User"/>
            <Label Content="Name" Width="100" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBox Width="150" Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="NameInput" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Email" Margin="10,0,0,0" Width="150" HorizontalAlignment="Left"/>
            <TextBox Width="150" Margin="10,0,0,0" HorizontalAlignment="Left" x:Name="EmailInput" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Button Content="Add" Width="100" Margin="0,30,100,3" HorizontalAlignment="Right" Command="{Binding AddUserToListCommand}" Style="{StaticResource AddBtn}" />
            <Button Content="Delete" Width="100" Margin="0,0,100,3" HorizontalAlignment="Right" Command="{Binding RemoveUserFromListCommand}" CommandParameter="{Binding SelectedItems, ElementName=lvUsers}" Style="{StaticResource DelBtn}"/>
            <Button Content="Modify User" Width="100" Margin="0,0,100,0" HorizontalAlignment="Right" Command="{Binding OpenModifyUserCommand}" CommandParameter="{Binding SelectedItems, ElementName=lvUsers}" Style="{StaticResource ModBtn}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="lvUsers" ItemsSource="{Binding Users.Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
