Views/MainWindow.xaml

<Window x:Class="MVVMTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:localVM="clr-namespace:MVVMTest.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowBackground}"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <localVM:MainViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Content="User Management"/>
            <Separator />
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Add User" Height="30" Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Command="{Binding OpenAddUserCommand}" Style="{StaticResource BtnStyle}" >
                <Button.ToolTip>
                    <TextBlock Text="Click to add a new user"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Delete User" Height="30" Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Command="{Binding RemoveUserFromListCommand}" CommandParameter="{Binding SelectedItems, ElementName=lvUsers}" Style="{StaticResource BtnStyle}">
                <Button.ToolTip>
                    <TextBlock Text="Select one user from list below an click on this button to delete the selected user"/>
                </Button.ToolTip>
            </Button>
            <Button Content="Modify User" Height="30" Width="100" Margin="0,0,10,0" HorizontalAlignment="Right" Command="{Binding OpenModifyUserCommand}" CommandParameter="{Binding SelectedItems, ElementName=lvUsers}" Style="{StaticResource BtnStyle}">
                <Button.ToolTip>
                    <TextBlock Text="Select one user from list below and click on this button to modify the selected user"/>
                </Button.ToolTip>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Separator />
            <Label Content="List of Users"/>
            <ListView x:Name="lvUsers" ItemsSource="{Binding Users.Users}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        
    </Grid>
</Window>
