Views/MainWindow.xaml

<Window x:Class="MVVMTest.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMTest.Views"
        xmlns:localVM="clr-namespace:MVVMTest.ViewModel"
        mc:Ignorable="d"
        Style="{StaticResource WindowBackground}"
        Title="MainWindow" Height="450" Width="800">
    <!-- Main Window -->
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="MainViewModel"/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Content="User Management"/>
            <Separator />
            <Label Content="Username" Margin="5,0,0,0" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <Label Content="Password" Margin="5,0,0,0" />
            <PasswordBox Name="txtPassword" Width="150" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Login" Height="30" Width="100" HorizontalAlignment="Left" Margin="10,0,10,0" Style="{StaticResource BtnStyle}" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=txtPassword}" />
        </StackPanel>

    </Grid>
</Window>
