Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="AliceBlue" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="SteelBlue" />
    <SolidColorBrush x:Key="TextColorBrush" Color="Black" />
    
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <Style TargetType="{x:Type Window}" x:Key="WindowBackground">
        <Setter Property="Background" Value="{StaticResource AppBackgroundBrush}" />
    </Style>
    
    <Style TargetType="{x:Type Page}" x:Key="PageStyle">
        <Setter Property="Background" Value="{StaticResource AppBackgroundBrush}" />
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="-1000" />
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)"
                                         From="-1000" To="0"
                                         Duration="0:0:0.5"
                                         AutoReverse="False">
                            <DoubleAnimation.EasingFunction>
                                <QuadraticEase EasingMode="EaseOut"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
    
    <Style TargetType="{x:Type Button}" x:Key="BtnStyle">
        <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource TextColorBrush}"/>
        <Setter Property="FontSize" Value="16"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="3,3,3,3" />
            </Style>
        </Style.Resources>
    </Style>
    
</ResourceDictionary>